<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1de5ad225f8406e9b48a575edf91acd" Name="Diagram1">
        <EntityTypeShape EntityType="TerminalsModel.Customers" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TerminalsModel.ManagersTbl" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="TerminalsModel.ProductCustomerTbl" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="TerminalsModel.Product" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="TerminalsModel.RoundsCustomerProductTbl" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="TerminalsModel.RoundsCustomerTbl" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="TerminalsModel.RoundsTbl" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="TerminalsModel.RoundsUserTbl" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="TerminalsModel.UsersTbl" Width="1.5" PointX="2.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>