<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1de5ad225f8406e9b48a575edf91acd" Name="Diagram1">
        <EntityTypeShape EntityType="TerminalsModel.Customers" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TerminalsModel.ProductCustomerTbl" Width="1.875" PointX="7.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TerminalsModel.RoundsCustomerProductTbl" Width="1.5" PointX="7.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TerminalsModel.RoundsCustomerTbl" Width="2.125" PointX="9.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TerminalsModel.RoundsTbl" Width="1.5" PointX="9.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TerminalsModel.RoundsUserTbl" Width="1.5" PointX="9.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TerminalsModel.UsersTbl" Width="1.5" PointX="5.125" PointY="6.875" />
        <EntityTypeShape EntityType="TerminalsModel.Product" Width="1.5" PointX="5.5" PointY="2.125" />
        <EntityTypeShape EntityType="TerminalsModel.sysdiagram" Width="1.5" PointX="3.625" PointY="2.25" />
        <EntityTypeShape EntityType="TerminalsModel.AspNetRole" Width="1.5" PointX="10.375" PointY="12.5" />
        <EntityTypeShape EntityType="TerminalsModel.AspNetUserClaim" Width="1.5" PointX="14.875" PointY="13.625" />
        <EntityTypeShape EntityType="TerminalsModel.AspNetUserLogin" Width="1.5" PointX="14.875" PointY="11" />
        <EntityTypeShape EntityType="TerminalsModel.AspNetUser" Width="1.5" PointX="12.625" PointY="11.375" />
        <AssociationConnector Association="TerminalsModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="TerminalsModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="TerminalsModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>