table {
    td {
        text-align: right;
    }
}

.nav {
    li {
        small {
            font-size: 13px !important;
            color: #fff !important;
            margin: 15px;
            display: inline-block;
            cursor: auto;
        }

        a:hover {
            color: #52b9e9 !important;
        }
    }
}

.sidebar {
    float: none;
}

.sidebar-filler {
    left: auto;
    right: 0;
}

.mainbar {
    margin-left: 0;
    margin-right: 230px;
}

.form-inline {
    .form-group {
        margin: 5px;
    }

    .btn {
        margin: 10px 0;
    }
}

.form-group {
    &.pull-right {
        width: 100%;
    }
}

.grid {
    width: 100%;
    height: auto;
}

.my-custom-menu {
    position: absolute;
}

.my-custom-menu .ui-grid-menu {
    padding: 0px;
}

.my-custom-menu .ui-grid-menu-inner {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.rotated {
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
}

.date-picker .dropdown-menu {
    right: auto;
    left: 0;
    float: none;
    text-align: left;

    table {
        margin-left: 8px;
    }
}

.glyphicon-chevron-right {
    -ms-transform: rotate(180deg); /* IE 9 */
    -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
    transform: rotate(180deg);
}

.glyphicon-chevron-left {
    -ms-transform: rotate(180deg); /* IE 9 */
    -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
    transform: rotate(180deg);
}

.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 768px) {
    .container-fluid {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container-fluid {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container-fluid {
        width: 1170px;
    }
}

.validation-summary-errors {
    > div {
        float: right;
        color: maroon;
        padding-left: 10px;

        :after {
            content: " , ";
        }
    }

    > div:last-child {
        :after {
            content: "";
        }
    }
}

form[name=productsForm],
form[name=customersForm] {
    .input-group {
        margin-left: 10px;

        input[type="checkbox"] {
            margin: 10px 0 0 5px !important;
        }

        button {
            margin: 4px 0;
        }

        div {
            &.btn {
                margin: 4px 10px;
            }
        }
    }
}

.border {
    background-color: #fff;
    color: #000;
    padding: 10px;
    border: 1px solid #4C7ED1;
    font-size: 13px;
}

.custumer-header-tbl {
    border-bottom: 1px solid #ddd;
    font-weight: bold;
}

.customersProducts {
    table {
        tr {
            td {
                button {
                    float: left;
                }
            }
        }
    }
}

.bootstrap-timepicker-widget {
    right: auto;
    direction: ltr;

    table {
        td {
            input {
                width: 35px;
            }
        }
    }
}

.bootstrap-timepicker {
    #timepicker {
        width: 77%;
    }

    i {
        margin-right: -25px;
    }
}

.date-picker {
    i.glyphicon-calendar {
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 10;
    }
}

.round {
    .addProduct {
        margin-top: 10px;
    }

    .saveBtn {
        margin-top: 10px;
    }
}

table.date-filter {
    margin-top: 3px !important;

    thead {
        > tr:first-child {
            border-top: 1px solid #ccc !important;
        }
    }
}

.report {
    .date {
        .date-picker {
           width:30%;
            display: block;
            display: inline-block;
            padding: 0 !important;
        }

        .btn.btn-date {
            margin: 0;
            padding: 6px 10px 8px 10px;
            position: absolute;
            top: 1px;

            i {
                margin: 0;
            }
        }

        label {
            vertical-align: top;
            padding-top: 4px;
        }

        .btn-group {
            display: none;
        }
    }
    .col-sm-3{
        width:22%;
    }
    input[type=number]{
        width:35%;
    }
}

.table-report {
    border-top: 1px solid #ccc !important;
    margin-top: 15px !important;

    tfoot {
        font-weight: 600;
    }
}

.round-product {
    .btn {
        margin: 0 !important;
    }
}

.edit-eport-tbl {
    input[type="text"] {
        max-width: 50px;
    }
}

.table {
    thead {
        tr {
            th[ng-click] {
                cursor: pointer;
            }
        }
    }
}

.widget-content {
    &.scroll {
        max-height: 500px;
        overflow-y: auto;
    }
}

div {
    &.scroll {
        max-height: 500px;
        overflow-y: auto;
    }
}

@media (max-width: 767px) {
    .mainbar {
        margin-left: 0;
        margin-right: 0;
    }
}

.workerTbl {
    tr {
        td {
            width: 20%;
        }

        td.productRowTd {
            display: table-cell;
        }

        td.productRowInput {
            display: none;
        }
        td.applay {
            background-color: #e6f7ec !important;
     
               }                    
    }
    tr:nth-child(odd)  {
        >td.applay{
            background-color: rgba(197, 238, 212, 0.21) !important;
        }
        } 
    
}

.worker-print, .reward-body {
    font-size: 12px;

    .col-sm-4 {
        display: block;
    }

    .col-sm-4.pull-right.text-center {
        padding-right: 100px;
    }

    .print-row {
        div {
            display: inline-block;
        }
    }
}

.modal-body {
    table {
        th {
            width: 10%;
        }

        margin: 0 !important;

        td {
            width: 20%;
        }

        .applay {
            background-color: #e6f7ec !important;
        }
    }
}
.user{
    .applay{
        background-color: #abeec3 !important;
    }
}
input.form-control,select.form-control{
    width:50%;
}
.total{
      border: 1px solid #ccc;
  padding: 10px;
  display: inline-block;
  margin: 5px 0 0 10px;
  float: right;
}
header{
    .btn-info{
        margin-top:10px;
    }
}
/*.ui-grid-column-menu-button
{
    left:0;
    right:0;
}
.ui-grid-icon-angle-down{
    float:left;
}
.ui-grid-filter-container{
     .ui-grid-filter-button [class^="ui-grid-icon"]{
         right :240px;
     }
     }*/
